# ProductionManagement

./: Dockerfile  Erfa.PruductionManagement.sln  docker-compose.at.yml  docker-compose.yml
Erfa.ProductionManagement.Api.Test.Integration/: UnitTest1.cs
Erfa.ProductionManagement.Application.Test.Unit/: UnitTest1.cs
Erfa.ProductionManagement.Persistance/: Erfa.ProductionManagement.Persistance.csproj  ErfaArchiveDbContext.cs  ErfaAuthDbContext.cs  ErfaDbContext.cs  ErfaProductionDbContext.cs  PersistenceServiceRegistration.cs
Erfa.ProductionManagement.Persistance.Test.Integration/: UnitTest1.cs
Erfa.ProductionManagement.Persistance/Configurations/: ItemConfiguration.cs
Erfa.ProductionManagement.Servicei.Test.Acceptance/: Erfa.ProductionManagement.Servicei.Test.Acceptance.csproj  appsettings.json
Erfa.PruductionManagement.Api/: ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.original  Erfa.PruductionManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Erfa.PruductionManagement.Api/Controllers/: CatalogController.cs  Utils.cs
Erfa.PruductionManagement.Api/Controllers/V1/: ApiHeaders.cs  CatalogController.cs  ItemController.cs  ProductionGroupController.cs  ProductionItemController.cs
Erfa.PruductionManagement.Api/Controllers/V2/: ApiHeaders.cs  ItemController.cs  ProductionGroupController.cs  ProductionItemController.cs  UserController.cs
Erfa.PruductionManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs  JwtHeaderMiddleware.cs  MiddlewareExtensions.cs
Erfa.PruductionManagement.Api/Properties/: launchSettings.json
Erfa.PruductionManagement.Application/: ApplicationServiceRegistration.cs  Erfa.PruductionManagement.Application.csproj  appsettings.Development.json
Erfa.PruductionManagement.Domain/Entities/: Item.cs  (+6 more)
(+182 files in other folders)
